thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/assets/logo/daralminhaj.ico?v=1.0">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/assets/logo/daralminhaj.ico?v=1.0">
	<link rel="icon" type="image/png" sizes="196x196" href="/assets/logo/daralminhaj-192.png?v=1.0">
	<link rel="icon" type="image/png" sizes="160x160" href="/assets/logo/daralminhaj-160.png?v=1.0">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/logo/daralminhaj-96.png?v=1.0">
	<link rel="icon" type="image/png" sizes="64x64" href="/assets/logo/daralminhaj-64.png?v=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/daralminhaj-32.png?v=1.0">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo/daralminhaj-16.png?v=1.0">
	<link rel="apple-touch-icon" href="/assets/logo/daralminhaj-57.png?v=1.0">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/logo/daralminhaj-114.png?v=1.0">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/logo/daralminhaj-72.png?v=1.0">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/logo/daralminhaj-144.png?v=1.0">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/logo/daralminhaj-60.png?v=1.0">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/logo/daralminhaj-120.png?v=1.0">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/logo/daralminhaj-76.png?v=1.0">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/logo/daralminhaj-152.png?v=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/daralminhaj-180.png?v=1.0">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/assets/logo/daralminhaj-144.png?v=1.0">
	<meta name="msapplication-config" content="/assets/logo/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->